<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets\web_ajs9n9fzmsyb_512.png" type="image/x-icon">
    <title>Startup - Web Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Rubik:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <script src="js\94ecb70494.js"></script>
    <link rel="stylesheet" href="css\aos.css">
    <link rel="stylesheet" href="css\splide.min.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>

  <!-- popups -->
  <div class="loader"></div>

  <div class="pop-search d-none">
    <div class="position-relative w-100 h-100 d-flex justify-content-center align-items-center">
      <button id="close-search" class="position-absolute"><i class="fa-solid fa-xmark"></i></button>
      <form class="search w-100 px-3" action="#">

        <div class="input-group input-group-sm w-100">
          
          <input type="text" class="form-control theme-color bg-transparent rubik-font" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">

          <button class="input-group-text accent-bg btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>

        </div>

      </form>
    </div>
  </div>
  <!-- popups -->

    <!-- header -->
    <header class=" sticky-lg-top">
        <div id="top-head" class="top-header primary-bg d-none d-lg-block ">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-7">
                        <div class="contact-info d-flex gap-3 align-items-center">

                            <a class=" rubik-font secondary-color text-decoration-none" href="#"> <i class="fa-solid fa-location-dot me-2"></i> 123 Street, New York, USA</a>

                            <a class=" rubik-font secondary-color text-decoration-none" href="tel:+0123456789"> <i class="fa-solid fa-phone me-2"></i> 012 345 6789</a>

                            <a class=" rubik-font secondary-color text-decoration-none" href="mailto:info@example.com"> <i class="fa-solid fa-envelope-open me-2"></i> info@example.com</a>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-icon-box d-flex align-items-center">

                            <a class=" me-2 d-flex justify-content-center align-items-center text-decoration-none rounded-circle secondary-color" href="#"><i class="fa-brands fa-twitter "></i></a>

                            <a class=" me-2 d-flex justify-content-center align-items-center text-decoration-none rounded-circle secondary-color" href="#"><i class="fa-brands fa-facebook-f"></i></a>

                            <a class=" me-2 d-flex justify-content-center align-items-center text-decoration-none rounded-circle secondary-color" href="#"><i class="fa-brands fa-linkedin"></i></a>

                            <a class=" me-2 d-flex justify-content-center align-items-center text-decoration-none rounded-circle secondary-color" href="#"><i class="fa-brands fa-instagram"></i></a>
                            
                            <a class=" d-flex justify-content-center align-items-center text-decoration-none rounded-circle secondary-color" href="#"><i class="fa-brands fa-youtube"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="nav-content" class=" container-fluid">

              <nav class="navbar navbar-expand-lg w-100">
                  <div class=" row w-100">
                    <div class="col-6 col-lg-3 d-flex justify-content-center align-items-center">
                      <a class="navbar-brand d-inline-block" href="#">
                          <h1 class="d-inline-block nunito-font accent-color"><i class="fa-solid fa-user-tie d-inline-block"></i> Startup</h1>
                      </a>
                    </div>
                    <div class="col-6 col-lg-9">
                        <div class="nav-items d-flex justify-content-end  h-100 align-items-center align-items-lg-start">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="fa-solid fa-bars accent-color"></i>
                            </button>
                            <div class="collapse navbar-collapse position-absolute position-lg-static d-lg-flex justify-content-center gap-2" id="navbarSupportedContent">
                              <ul class="navbar-nav mb-lg-0">
                                <li class="nav-item me-lg-3">
                                  <a class="nav-link nunito-font active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item me-lg-3">
                                  <a class="nav-link nunito-font" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown me-lg-3">
                                  <a class="nav-link nunito-font dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown me-lg-3">
                                  <a class="nav-link nunito-font dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
              
                                  </ul>
                                </li>
                                <li class="nav-item me-lg-3">
                                  <a class="nav-link nunito-font" href="#">Link</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link nunito-font" href="#">Link</a>
                                </li>
              
                              </ul>
                              <button id="search-btn" class="btn accent-color"><i class="fa-solid fa-magnifying-glass"></i></button>
                              <button class="btn accent-bg secondary-color nunito-font dawnload-btn"><span>Dawnload Pro Version</span></button>
                            </div>
                        </div>
                    </div>
                  </div>
              </nav>
            
        </div>

        
          
        
    </header>
    <!-- -/header -->

    <!-- main -->
    <main>

      <!-- baner -->
      <section id="carosel-box">
        <div class="carousel-section position-lg-absolute w-100">

          <div class="splide w-100 h-100" id="splid1" role="group" aria-label="Splide Basic HTML Example">

            <div class="splide__track w-100 h-100">

              <ul class="splide__list w-100 h-100">

                <li class="splide__slide w-100 h-100">

                  <div class="slide-content item1 w-100 h-100 d-flex justify-content-center align-items-center flex-column gap-4 pt-5">

                    <p class="hero-tag rubik-font secondary-color">Creative & Innovative</p>
                    
                    <h2 class="hero-title nunito-font secondary-color text-center">Creative & Innovative Digital Solution</h2>

                    <div class="btn-box d-flex gap-3">
                      <button class="btn rubik-font secondary-color left-btn accent-bg position-relative"><span>Free Quote</span></button>
                      <button class="btn rubik-font secondary-color right-btn">Contact Us</button>
                    </div>

                  </div>

                </li>

                <li class="splide__slide">

                  <div class="slide-content item2 w-100 h-100 d-flex justify-content-center align-items-center flex-column gap-4">

                    <p class="hero-tag rubik-font secondary-color">Creative & Innovative</p>
                    
                    <h2 class="hero-title nunito-font secondary-color text-center">Creative & Innovative Digital Solution</h2>

                    <div class="btn-box d-flex gap-3">
                      <button class="btn rubik-font secondary-color left-btn accent-bg position-relative"><span>Free Quote</span></button>
                      <button class="btn rubik-font secondary-color right-btn">Contact Us</button>
                    </div>

                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>
      <!-- baner -->

      <!-- counter -->
      <section id="counter" class=" mt-5 mt-lg-0 pb-5 mb-5 mb-lg-0 pb-lg-0">
        <div class="container pt-5 pt-lg-0">
          <div class="row">

            <div class="col-8 col-lg-12 mx-auto">

              <div id="box" class="counter-box d-flex flex-column flex-lg-row justify-content-center">

                <div class="counter-item center-flex accent-bg gap-4">

                  <div class="icon secondary-bg center-flex"><i class="fa-solid fa-users accent-color"></i></div>

                  <div class="tag-num d-flex flex-column justify-content-center ">
                    <span class="nunito-font secondary-color tag-counter">Happy Clients</span>
                    <span data-count="12345" class=" nunito-font secondary-color number-counter">000</span>
                  </div>

                </div>

                <div class="counter-item center-flex accent-v2-bg gap-4">

                  <div class="icon accent-bg center-flex"><i class="fa-solid fa-check-double secondary-color"></i></div>

                  <div class="tag-num d-flex flex-column justify-content-center ">
                    <span class="nunito-font accent-color tag-counter">Happy Clients</span>
                    <span data-count="12345" class=" nunito-font theme-color number-counter">000</span>
                  </div>

                </div>

                <div class="counter-item center-flex accent-bg gap-4">

                  <div class="icon secondary-bg center-flex"><i class="fa-solid fa-award accent-color"></i></div>

                  <div class="tag-num d-flex flex-column justify-content-center ">
                    <span class="nunito-font secondary-color tag-counter">Happy Clients</span>
                    <span data-count="12345" class=" nunito-font secondary-color number-counter">000</span>
                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>
      </section>
      <!-- -/ counter -->

      <!-- about us -->
      <section id="aboutUs">
        <div class="container">
          <div class="row">

            <div class="col-lg-8">
              <div class="content mb-3 mb-lg-0">

                <div class="head-artical mb-5">
                  <p class="section-tag nunito-font accent-color fw-bolder">About Us</p>
                  <h2 class="section-title nunito-font primary-color fw-bolder mb-4">The Best IT Solution With 10 Years of Experience</h2>
                  <div class="animated-bar"></div>
                </div>


                <p class="section-discription rubik-font theme-color mb-4">
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet
                </p>

                <ul class="about-list list-unstyled d-flex flex-wrap gap-4">
                  <li class=" nunito-font primary-color fw-bold me-4"><i class="fa-solid fa-check accent-color me-2"></i> Award Winning</li>
                  <li class=" nunito-font primary-color fw-bold me-4"><i class="fa-solid fa-check accent-color me-2"></i> 24/7 Support</li>
                  <li class=" nunito-font primary-color fw-bold me-4"><i class="fa-solid fa-check accent-color me-2"></i> Professional Staff</li>
                  <li class=" nunito-font primary-color fw-bold me-4"><i class="fa-solid fa-check accent-color me-2"></i> Fair Prices</li>
                </ul>

                <div class="call-ask d-flex gap-3 mb-4">
                  <div class="icon center-flex accent-bg"><i class="fa-solid fa-phone secondary-color"></i></div>
                  <div class="icon-tag d-flex flex-column justify-content-center">
                    <span class=" nunito-font primary-color">Call to ask any question</span>
                    <a class=" text-decoration-none nunito-font accent-color" href="tel:+0123456789">+012 345 6789</a>
                  </div>
                </div>

                <button class="btn nunito-font accent-bg secondary-color dawnload-btn"><span>Request A Quote</span></button>

              </div>
            </div>

            <div class="col-lg-4">
              <img class="about-img w-100" src="assets\pexels-yan-krukau-7698704.jpg" alt="">
            </div>

          </div>
        </div>
      </section>
      <!-- -/about us -->

      <!-- why chooose us -->
      <section id="choos-us">
        <div class="container mt-5 pt-3">

          <div class="row justify-content-center">
            <div class="col-8">

              <div class="head-artical mb-5 center-flex flex-column">
                <p class="section-tag nunito-font accent-color fw-bolder text-center">Why Choose Us</p>
                <h2 class="section-title nunito-font primary-color fw-bolder mb-4 text-center">We Are Here to Grow Your Business Exponentially</h2>
                <div class="animated-bar"></div>
              </div>

            </div>
          </div>

          <div class="row g-3">

            <div class="col-lg-4">
              <div class="card-content h-100 d-flex flex-column justify-content-around">

                <div class="card choosus-card">
                  <div class="card-body">
                    <div class="icon center-flex accent-bg mb-3"><i class="fa-solid fa-boxes-stacked secondary-color"></i></div>
                    <h5 class="card-cllass-title-1 card-title nunito-font primary-color">Best In Industry</h5>
                    
                    <p class="cart-para-class1 card-text rubik-font theme-color">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                    
                  </div>
                </div>

                <div class="card choosus-card">
                  <div class="card-body">
                    <div class="icon center-flex accent-bg mb-3"><i class="fa-solid fa-award secondary-color"></i></div>
                    <h5 class="card-cllass-title-1 card-title nunito-font primary-color">Best In Industry</h5>
                    
                    <p class="cart-para-class1 card-text rubik-font theme-color">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                    
                  </div>
                </div>

              </div>
            </div>

            <div class="col-lg-4">
              <img class=" d-block mx-auto w-100 choose-image h-100" src="assets\pexels-fauxels-3184359.jpg" alt="image">
            </div>

            <div class="col-lg-4">
              <div class="card-content h-100 d-flex flex-column justify-content-around">

                <div class="card choosus-card">
                  <div class="card-body">
                    <div class="icon center-flex accent-bg mb-3"><i class="fa-solid fa-user-gear secondary-color"></i></div>
                    <h5 class="card-cllass-title-1 card-title nunito-font primary-color">Best In Industry</h5>
                    
                    <p class="cart-para-class1 card-text rubik-font theme-color">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                    
                  </div>
                </div>

                <div class="card choosus-card">
                  <div class="card-body">
                    <div class="icon center-flex accent-bg mb-3"><i class="fa-solid fa-phone secondary-color"></i></div>
                    <h5 class="card-cllass-title-1 card-title nunito-font primary-color">Best In Industry</h5>
                    
                    <p class="cart-para-class1 card-text rubik-font theme-color">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                    
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- -/why chooose us -->

      <!-- service -->
      <section id="service" class=" mb-5">
        <div class="container mt-5 pt-3">
          
          <div class="row justify-content-center">
            <div class="col-8">

              <div class="head-artical mb-5 center-flex flex-column">
                <p class="section-tag nunito-font accent-color fw-bolder text-center">Our Services</p>
                <h2 class="section-title nunito-font primary-color fw-bolder mb-4 text-center">Custom IT Solutions for Your Successful Business</h2>
                <div class="animated-bar"></div>
              </div>

            </div>
          </div>

          <div class="row">

            <div class="col-md-6 col-lg-4 mb-5">

              <div class="card service-card accent-v2-bg pt-4">
                <div class="card-body px-5 text-center">

                  <div class="icon center-flex accent-bg mb-4 mx-auto"><i class="fa-solid fa-shield-halved secondary-color"></i></div>

                  <h5 class="card-cllass-title-1 card-title nunito-font primary-color mb-3">Best In Industry</h5>
                  
                  <p class="cart-para-class1 card-text rubik-font theme-color">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                  
                  <a href="#" class="text-decoration-none d-inline-block accent-bg sarvice-card-btn">
                    <button class="btn position-relative accent-bg dawnload-btn">
                      <span><i class="fa-solid fa-arrow-right secondary-color"></i></span>
                    </button>
                  </a>
                </div>
              </div>

            </div>

            <div class="col-md-6 col-lg-4 mb-5">

              <div class="card service-card accent-v2-bg pt-4">
                <div class="card-body px-5 text-center">

                  <div class="icon center-flex accent-bg mb-4 mx-auto"><i class="fa-solid fa-shield-halved secondary-color"></i></div>

                  <h5 class="card-cllass-title-1 card-title nunito-font primary-color mb-3">Best In Industry</h5>
                  
                  <p class="cart-para-class1 card-text rubik-font theme-color">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                  
                  <a href="#" class="text-decoration-none d-inline-block accent-bg sarvice-card-btn">
                    <button class="btn position-relative accent-bg dawnload-btn">
                      <span><i class="fa-solid fa-arrow-right secondary-color"></i></span>
                    </button>
                  </a>
                </div>
              </div>

            </div>

            <div class="col-md-6 col-lg-4 mb-5">

              <div class="card service-card accent-v2-bg pt-4">
                <div class="card-body px-5 text-center">

                  <div class="icon center-flex accent-bg mb-4 mx-auto"><i class="fa-solid fa-shield-halved secondary-color"></i></div>

                  <h5 class="card-cllass-title-1 card-title nunito-font primary-color mb-3">Best In Industry</h5>
                  
                  <p class="cart-para-class1 card-text rubik-font theme-color">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                  
                  <a href="#" class="text-decoration-none d-inline-block accent-bg sarvice-card-btn">
                    <button class="btn position-relative accent-bg dawnload-btn">
                      <span><i class="fa-solid fa-arrow-right secondary-color"></i></span>
                    </button>
                  </a>
                </div>
              </div>

            </div>

            <div class="col-md-6 col-lg-4 mb-5">

              <div class="card service-card accent-v2-bg pt-4">
                <div class="card-body px-5 text-center">

                  <div class="icon center-flex accent-bg mb-4 mx-auto"><i class="fa-solid fa-shield-halved secondary-color"></i></div>

                  <h5 class="card-cllass-title-1 card-title nunito-font primary-color mb-3">Best In Industry</h5>
                  
                  <p class="cart-para-class1 card-text rubik-font theme-color">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                  
                  <a href="#" class="text-decoration-none d-inline-block accent-bg sarvice-card-btn">
                    <button class="btn position-relative accent-bg dawnload-btn">
                      <span><i class="fa-solid fa-arrow-right secondary-color"></i></span>
                    </button>
                  </a>
                </div>
              </div>

            </div>

            <div class="col-md-6 col-lg-4 mb-5">

              <div class="card service-card accent-v2-bg pt-4">
                <div class="card-body px-5 text-center">

                  <div class="icon center-flex accent-bg mb-4 mx-auto"><i class="fa-solid fa-shield-halved secondary-color"></i></div>

                  <h5 class="card-cllass-title-1 card-title nunito-font primary-color mb-3">Best In Industry</h5>
                  
                  <p class="cart-para-class1 card-text rubik-font theme-color">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                  
                  <a href="#" class="text-decoration-none d-inline-block accent-bg sarvice-card-btn">
                    <button class="btn position-relative accent-bg dawnload-btn">
                      <span><i class="fa-solid fa-arrow-right secondary-color"></i></span>
                    </button>
                  </a>
                </div>
              </div>

            </div>

            <div class="col-md-6 col-lg-4 ">

              <div class="card service-card-last accent-bg py-5 px-3">
                <div class="card-body px-5 text-center">

                  

                  <h5 class="card-cllass-title-1 card-title nunito-font secondary-color mb-3">Call Us For Quote</h5>
                  
                  <p class="cart-para-class1 card-text rubik-font secondary-color">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna stet eirmod</p>
                  
                  <a class=" text-decoration-none secondary-color nunito-font" href="tel:+0123456789">+012 345 6789</a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </section>
      <!-- -/service -->

      <!-- pricing plan -->
      <section id="pricing-plan">
        <div class="container mt-5 pt3">

          <div class="row justify-content-center">
            <div class="col-8">

              <div class="head-artical mb-5 center-flex flex-column">
                <p class="section-tag nunito-font accent-color fw-bolder text-center">Pricing Plans</p>
                <h2 class="section-title nunito-font primary-color fw-bolder mb-4 text-center">We are Offering Competitive Prices for Our Clients</h2>
                <div class="animated-bar"></div>
              </div>

            </div>
          </div>

          <div class="row row-cols-1 row-cols-lg-3 mb-3 text-center">

            <div class="col p-0">
              <div class="card pricing-card mb-4 accent-v2-bg py-3 px-5">

                <div class="card-header py-3 bg-transparent text-start">
                  <h4 class="my-0 fw-bold accent-color nunito-font">Basic Plan</h4>
                  <p class=" rubik-font theme-color">For Small Size Business</p>
                </div>

                <div class="card-body">

                  <h1 class="card-title pricing-card-title nunito-font"><sup style="font-size: medium;">$</sup>49<small style="font-size: medium;">/month</small></h1>

                  <div class="fitures d-flex flex-column gap-4">
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-check text-success"></i>
                    </div>
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-check text-success"></i>
                    </div>
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-check text-success"></i>
                    </div>
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-xmark text-danger"></i>
                    </div>
                  </div>

                  <a href="#" class="text-decoration-none d-block accent-bg w-75 mt-4">
                    <button class="btn position-relative accent-bg dawnload-btn w-100 h-100">
                      <span class=" secondary-color">Order Now</span>
                    </button>
                  </a>
                </div>

              </div>
            </div>

            <div class="col p-0">
              <div class="card pricing-card mb-4 shadow-lg py-3 px-5">
                <div class="card-header py-3 bg-transparent text-start">
                  <h4 class="my-0 fw-bold accent-color nunito-font">Standard Plan</h4>
                  <p class=" rubik-font theme-color">For Medium Size Business</p>
                </div>
                <div class="card-body">

                  <h1 class="card-title pricing-card-title nunito-font"><sup style="font-size: medium;">$</sup>49<small style="font-size: medium;">/month</small></h1>
                  

                    <div class="fitures d-flex flex-column gap-4">
                      <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                        <span>HTML5 & CSS3</span>
                        <i class="fa-solid fa-check text-success"></i>
                      </div>
                      <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                        <span>HTML5 & CSS3</span>
                        <i class="fa-solid fa-check text-success"></i>
                      </div>
                      <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                        <span>HTML5 & CSS3</span>
                        <i class="fa-solid fa-check text-success"></i>
                      </div>
                      <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                        <span>HTML5 & CSS3</span>
                        <i class="fa-solid fa-xmark text-danger"></i>
                      </div>
                    </div>

                    <a href="#" class="text-decoration-none d-block accent-bg w-75 mt-4">
                      <button class="btn position-relative accent-bg dawnload-btn w-100 h-100">
                        <span class=" secondary-color">Order Now</span>
                      </button>
                    </a>
                </div>
              </div>
            </div>

            <div class="col p-0">
              <div class="card pricing-card mb-4 accent-v2-bg py-3 px-5">
                <div class="card-header py-3 bg-transparent text-start">
                  <h4 class="my-0 fw-bold accent-color nunito-font">Advanced Plan</h4>
                  <p class=" rubik-font theme-color">For Large Size Business</p>
                </div>
                <div class="card-body">

                  <h1 class="card-title pricing-card-title nunito-font"><sup style="font-size: medium;">$</sup>49<small style="font-size: medium;">/month</small></h1>
                  
                  <div class="fitures d-flex flex-column gap-4">
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-check text-success"></i>
                    </div>
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-check text-success"></i>
                    </div>
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-check text-success"></i>
                    </div>
                    <div class="fitures-item d-flex justify-content-between rubik-font theme-color">
                      <span>HTML5 & CSS3</span>
                      <i class="fa-solid fa-xmark text-danger"></i>
                    </div>
                  </div>
                  
                  <a href="#" class="text-decoration-none d-block accent-bg w-75 mt-4">
                    <button class="btn position-relative accent-bg dawnload-btn w-100 h-100">
                      <span class=" secondary-color">Order Now</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>
      <!-- -/pricing plan -->

      <!-- quote request -->
      <section id="quoti-request" class="">
        <div class="container">
          <div class="row">

            <div class="col-lg-8">
              <div class="content mb-3 mb-lg-0">

                <div class="head-artical mb-5">
                  <p class="section-tag nunito-font accent-color fw-bolder">Request A Quote</p>
                  <h2 class="section-title nunito-font primary-color fw-bolder mb-4">Need A Free Quote? Please Feel Free to Contact Us</h2>
                  <div class="animated-bar"></div>
                </div>


                

                <ul class="about-list list-unstyled d-flex flex-wrap gap-4">

                  <li class=" nunito-font primary-color fw-bold me-4"><i class="fa-solid fa-reply accent-color me-2"></i> Reply within 24 hours</li>

                  <li class=" nunito-font primary-color fw-bold me-4"><i class="fa-solid fa-phone accent-color me-2"></i> 24 hrs telephone support</li>

                  
                </ul>

                <p class="section-discription rubik-font theme-color mb-4">
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet
                </p>

                <div class="call-ask d-flex gap-3 mb-4">
                  <div class="icon center-flex accent-bg"><i class="fa-solid fa-phone secondary-color"></i></div>
                  <div class="icon-tag d-flex flex-column justify-content-center">
                    <span class=" nunito-font primary-color">Call to ask any question</span>
                    <a class=" text-decoration-none nunito-font accent-color" href="tel:+0123456789">+012 345 6789</a>
                  </div>
                </div>

                <button class="btn nunito-font accent-bg secondary-color dawnload-btn"><span>Request A Quote</span></button>

              </div>
            </div>

            <div class="col-lg-4">
              <form class="quote-form accent-bg p-5" action="#">

                <div class="my-4">
                  <input type="text" class="form-control rubik-font theme-color" id="exampleInputEmail1" placeholder="Your Name">
                </div>

                <div class="my-4">
                  <input type="email" class="form-control rubik-font theme-color" id="exampleInputEmail1" placeholder="Your Email">
                </div>

                <div class="my-4">
                  <select class="form-select rubik-font theme-color form-control">
                    <option>Select a sarvice</option>
                    <option>Sarvice 1</option>
                    <option>Sarvice 2</option>
                    <option>Sarvice 3</option>
                  </select>
                </div>

                <div class="my-4">
                  <textarea class="form-control rubik-font theme-color" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div>

                <div class="my-4">
                  <button type="submit" class="btn w-100 nunito-font secondary-color primary-bg form-control">Request a quote</button>
                </div>

              </form>
            </div>

          </div>
        </div>
      </section>
      <!-- quote request -->

      <!-- testimonial -->
      <section id="testimonial">
        <div class="container mt-5 pt-3">

          <div class="row justify-content-center">
            <div class="col-8">

              <div class="head-artical mb-5 center-flex flex-column">
                <p class="section-tag nunito-font accent-color fw-bolder text-center">Testimonial</p>
                <h2 class="section-title nunito-font primary-color fw-bolder mb-4 text-center">What Our Clients Say About Our Digital Services</h2>
                <div class="animated-bar"></div>
              </div>

            </div>
          </div>

          <div class="row">

            <div class="splide position-relative" id="carousel2" role="group" aria-label="Splide Basic HTML Example">
              <div class="splide__track">
                <ul class="splide__list">

                  <li class="splide__slide">

                    <div class="card p-5 carousel2-card" >

                      <div class="card-header d-flex align-items-center bg-transparent gap-4 pb-4">
                        <img class="carousel2-img" src="assets\user.jpg" alt="image">
                        <div class="name-profession">
                          <h5 class="card-title nunito-font accent-color">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted rubik-font theme-color">Card subtitle</h6>
                        </div>
                      </div>

                      <div class="card-body pt-4">
                        

                        <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>

                  </li>

                  <li class="splide__slide">
                    <div class="card p-5 carousel2-card" >

                      <div class="card-header d-flex align-items-center bg-transparent gap-4 pb-4">
                        <img class="carousel2-img" src="assets\user.jpg" alt="image">
                        <div class="name-profession">
                          <h5 class="card-title nunito-font accent-color">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted rubik-font theme-color">Card subtitle</h6>
                        </div>
                      </div>

                      <div class="card-body pt-4">
                        

                        <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>
                  </li>

                  <li class="splide__slide"><div class="card p-5 carousel2-card" >

                    <div class="card-header d-flex align-items-center bg-transparent gap-4 pb-4">
                      <img class="carousel2-img" src="assets\user.jpg" alt="image">
                      <div class="name-profession">
                        <h5 class="card-title nunito-font accent-color">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted rubik-font theme-color">Card subtitle</h6>
                      </div>
                    </div>

                    <div class="card-body pt-4">
                      

                      <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                    </div>
                  </div>
                </li>
                
                  <li class="splide__slide">
                    <div class="card p-5 carousel2-card" >

                      <div class="card-header d-flex align-items-center bg-transparent gap-4 pb-4">
                        <img class="carousel2-img" src="assets\user.jpg" alt="image">
                        <div class="name-profession">
                          <h5 class="card-title nunito-font accent-color">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted rubik-font theme-color">Card subtitle</h6>
                        </div>
                      </div>

                      <div class="card-body pt-4">
                        

                        <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>

          </div>

        </div>
      </section>
      <!-- -/testimonial -->

      <!-- staff -->
      <section id="staff" class=" mt-3">
        <div class="container mt-5 pt-3">

          <div class="row justify-content-center">
            <div class="col-8">

              <div class="head-artical mb-5 center-flex flex-column">
                <p class="section-tag nunito-font accent-color fw-bolder text-center">Team Members</p>
                <h2 class="section-title nunito-font primary-color fw-bolder mb-4 text-center">Professional Stuffs Ready to Help Your Business</h2>
                <div class="animated-bar"></div>
              </div>

            </div>
          </div>

          <div class="row g-4 justify-content-center">

            <div class="col-8 col-lg-4">

              <div class="card">

                <div class="image-icon-box position-relative overflow-hidden">
                  <img src="assets\video-banner-1.jpg" class="card-img-top w-100 h-100 tem-img" alt="image">
                  <div class="card-overlay absolute-fite">

                    <div class="icon-box d-flex gap-2 justify-content-center">

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-facebook secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-twitter secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-instagram secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-github secondary-color"></i>
                        </a>
                      </div>

                    </div>
                    
                  </div>
                </div>

                <div class="card-body text-center accent-v2-bg">
                  <h5 class="card-title nunito-font fw-bolder accent-color tem-card-title">Full Name</h5>
                  <h6 class="tem-card-ubtitle card-subtitle rubik-font theme-color">Designation</h6>
                </div>
              </div>

            </div>

            <div class="col-8 col-lg-4">

              <div class="card">

                <div class="image-icon-box position-relative overflow-hidden">
                  <img src="assets\video-banner-1.jpg" class="card-img-top w-100 h-100 tem-img" alt="image">
                  <div class="card-overlay absolute-fite">

                    <div class="icon-box d-flex gap-2 justify-content-center">

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-facebook secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-twitter secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-instagram secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-github secondary-color"></i>
                        </a>
                      </div>

                    </div>
                    
                  </div>
                </div>

                <div class="card-body text-center accent-v2-bg">
                  <h5 class="card-title nunito-font fw-bolder accent-color tem-card-title">Full Name</h5>
                  <h6 class="tem-card-ubtitle card-subtitle rubik-font theme-color">Designation</h6>
                </div>
              </div>

            </div>


            <div class="col-8 col-lg-4">

              <div class="card">

                <div class="image-icon-box position-relative overflow-hidden">
                  <img src="assets\video-banner-1.jpg" class="card-img-top w-100 h-100 tem-img" alt="image">
                  <div class="card-overlay absolute-fite">

                    <div class="icon-box d-flex gap-2 justify-content-center">

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-facebook secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-twitter secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-instagram secondary-color"></i>
                        </a>
                      </div>

                      <div class="icon center-flex accent-bg socialicon position-relative">
                        <a href="#" class=" text-decoration-none position-absolute">
                          <i class="fa-brands fa-github secondary-color"></i>
                        </a>
                      </div>

                    </div>
                    
                  </div>
                </div>

                <div class="card-body text-center accent-v2-bg">
                  <h5 class="card-title nunito-font fw-bolder accent-color tem-card-title">Full Name</h5>
                  <h6 class="tem-card-ubtitle card-subtitle rubik-font theme-color">Designation</h6>
                </div>
              </div>

            </div>
            

          </div>

        </div>
      </section>
      <!-- -/staff -->

      <!-- blog -->
      <section id="blog">
        <div class="container mt-5 pt-3">

          <div class="row justify-content-center">
            <div class="col-8">

              <div class="head-artical mb-5 center-flex flex-column">
                <p class="section-tag nunito-font accent-color fw-bolder text-center">Latest Blog</p>
                <h2 class="section-title nunito-font primary-color fw-bolder mb-4 text-center">Read The Latest Articles from Our Blog Post</h2>
                <div class="animated-bar"></div>
              </div>

            </div>
          </div>

          <div class="row justify-content-center">

            <div class="col-7 col-lg-4">

              <div class="card blog-card">

                <div class="img-content overflow-hidden position-relative">
                  <img src="assets\pexels-cowomen-2041627.jpg" class="card-img-top w-100 h-100" alt="image">
                  <a class="blog-tag position-absolute accent-bg secondary-color text-decoration-none rubik-font py-3 px-4" href="#">Web Design</a>
                </div>

                <div class="card-body">

                  <ul class=" list-unstyled d-flex gap-4">
                    <li class=" rubik-font theme-color"><i class="fa-regular fa-user accent-color me-2"></i> <span>Jhon Doe</span></li>
                    <li class="rubik-font theme-color"><i class="fa-solid fa-calendar-days accent-color me-2"></i> <span>01 Jan, 2045</span></li>
                  </ul>

                  <h5 class="card-title nunito-font primary-color">Card title</h5>

                  <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                  <a href="#" class="btn rubik-font accent-color">Go somewhere <i class="fa-solid fa-arrow-right"></i></a>
                </div>

              </div>

            </div>

            <div class="col-7 col-lg-4">

              <div class="card blog-card">

                <div class="img-content overflow-hidden position-relative">
                  <img src="assets\pexels-cowomen-2041627.jpg" class="card-img-top w-100 h-100" alt="image">
                  <a class="blog-tag position-absolute accent-bg secondary-color text-decoration-none rubik-font py-3 px-4" href="#">Web Design</a>
                </div>

                <div class="card-body">

                  <ul class=" list-unstyled d-flex gap-4">
                    <li class=" rubik-font theme-color"><i class="fa-regular fa-user accent-color me-2"></i> <span>Jhon Doe</span></li>
                    <li class="rubik-font theme-color"><i class="fa-solid fa-calendar-days accent-color me-2"></i> <span>01 Jan, 2045</span></li>
                  </ul>

                  <h5 class="card-title nunito-font primary-color">Card title</h5>

                  <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                  <a href="#" class="btn rubik-font accent-color">Go somewhere <i class="fa-solid fa-arrow-right"></i></a>
                </div>

              </div>

            </div>

            <div class="col-7 col-lg-4">

              <div class="card blog-card">

                <div class="img-content overflow-hidden position-relative">
                  <img src="assets\pexels-cowomen-2041627.jpg" class="card-img-top w-100 h-100" alt="image">
                  <a class="blog-tag position-absolute accent-bg secondary-color text-decoration-none rubik-font py-3 px-4" href="#">Web Design</a>
                </div>

                <div class="card-body">

                  <ul class=" list-unstyled d-flex gap-4">
                    <li class=" rubik-font theme-color"><i class="fa-regular fa-user accent-color me-2"></i> <span>Jhon Doe</span></li>
                    <li class="rubik-font theme-color"><i class="fa-solid fa-calendar-days accent-color me-2"></i> <span>01 Jan, 2045</span></li>
                  </ul>

                  <h5 class="card-title nunito-font primary-color">Card title</h5>

                  <p class="card-text rubik-font theme-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                  <a href="#" class="btn rubik-font accent-color">Go somewhere <i class="fa-solid fa-arrow-right"></i></a>
                </div>

              </div>

            </div>

          </div>

        </div>
      </section>
      <!-- -/blog -->
    </main>
    <!-- -/main -->
    

    <script src="js\splide.min.js"></script>
    <script src="js\aos.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\main.js"></script>
</body>
</html>